<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인재개발원_풀다운메뉴</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="js/jquery-3.5.0.min.js"></script>
    <style>
        *{margin:0; padding:0;}
        body{font-family: 'Noto Sans KR', sans-serif;;}
        li{list-style: none;}
        a{text-decoration: none;}
        .wrap{
            position: fixed;
            width: 100%;
            height: 95px;
            left: 0; top:0;
            background-color: #fff;
        }
        .header{
            width: 100%;
            height: 95px;
            border-bottom: 1px solid #d9d9d9;
        }

        .header .header-inner{
            width: 1280px;
            height: 95px;
            margin: 0 auto;
        }

        .header .header-inner h1{
            float:left;
        }
        .header .header-inner h1 a{
            display: block;
            width: 155px;
            height: 23px;
            background: url('images/logo_ko.png') no-repeat;
            text-indent:-9999px;
            margin-top:55px;
        }

        .header .header-inner .gnb{
            float:left;
            margin-top:55px;
            margin-left: 20px;



        }
        .header .header-inner .gnb>li{
            float:left;
            position: relative;

        }
        .header .header-inner .gnb>li:hover>a{
            color: #0a4498;
        }



        .header .header-inner .gnb>li>a{
            display:block;
            height: 38px;
            padding: 0 35px;
            font-size: 19px;
            color: #0d0d0d;
            font-weight: bold;
        }

        /* 2단메뉴 */
        .header .header-inner .gnb>li>.depth2{
            position:absolute; /*2단메뉴는 무조건 띄우기*/
            left:35px; top:38px;
            width: 200px;
            padding-top: 30px;
            display: none;
        }


        .header .header-inner .gnb>li>.depth2 li {
            line-height: 36px;
        }

        .header .header-inner .gnb>li>.depth2 li a{
            font-size: 15px;
            color: #0d0d0d;
            font-weight: 400;
        }

        .header .header-inner .gnb>li>.depth2 li a:hover{
  
            color: #0a4498;
        
        }





        .header .header-inner .util_wrap{
            float:right;
            margin-top: 20px;
        }

        .header .header-inner .util_wrap .util{
            float:right;

        }

        .header .header-inner .util_wrap .util li{
            float: left;
            padding: 0 15px;
            position: relative;
        }
        .header .header-inner .util_wrap .util li:before{
            content:'';
            position: absolute;
            left:0; top:7px;
            width: 1px;
            height: 11px;
            background-color: #0d0d0d;
        }

        .header .header-inner .util_wrap .util li:last-child{
            padding-right: 0;
        }

        .header .header-inner .util_wrap .util li:first-child{
            padding-left:0;
        }
        .header .header-inner .util_wrap .util li:first-child:before{
            display: none;
        }




        .header .header-inner .util_wrap .box{
            clear: both;
            padding-top: 15px;
        }
        .header .header-inner .util_wrap .box a{
            display: inline-block;
            height: 26px;
            padding: 0 15px;
            border: 1px solid #4d4d4d;
            background-color: #fff;
            font-size: 14px;
            color: #4d4d4d;
            line-height: 26px;
        }

        .header .header-inner .util_wrap .box .a_1{
            background-color:#156ad1;
            color:#fff;
            border: 1px solid #156ad1;
        }




        .header .header-inner .util_wrap .util li a{
            font-size: 14px;
            color: #0d0d0d;
            font-weight: bold;
        }



        .main{
            width: 100%;

        }

        .main .visual{
            width: 100%;
            height: 1080px;
            background: url(images/scroll_bg1.jpg) no-repeat center top;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="header-inner">
                <h1>
                    <a href="index.html">
                        에스원 인재개발원
                    </a>
                </h1>
            <ul class="gnb">
                <li>
                    <a href="#">
                        인재개발원 소개
                    </a>
                    <ul class="depth2">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">오시는 길</a></li>
                        <li><a href="#">새 소식</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        시설 안내
                    </a>
                    <ul class="depth2">
                        <li><a href="#">시설 개요</a></li>
                        <li><a href="#">교육 시설</a></li>
                        <li><a href="#">숙박 시설</a></li>
                        <li><a href="#">편의 시설</a></li>
                        <li><a href="#">시설 단면도</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">프로그램 안내</a>
                    <ul class="depth2">
                        <li><a href="#">챌린지 코스</a></li>
                        <li><a href="#">에스원 바이크 스쿨</a></li>
                        <li><a href="#">블루에셋 기술교육센터</a></li>
                        <li><a href="#">경비원 교육</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약 문의</a>
                    <ul class="depth2">
                        <li><a href="#">시설 문의</a></li>
                        <li><a href="#">프로그램 문의</a></li>
                        <li><a href="#">예약 조회</a></li>
                        <li><a href="#">간편 견적</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
            <div class="util_wrap">
                <ul class="util">
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">고객지원</a></li>
                </ul>
                <div class="box">
                    <a href="#" class="a_1">수료증 발급</a>
                    <a href="#" class="a_2">내방객 등록</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="visual">
        </div>
    </div>

    <script>
        $(function(){
            $('.gnb').mouseenter(function(){
                $('.depth2').show();
                    $('.wrap').stop().animate({'height':320});
            });
            $('.gnb').mouseleave(function(){
                $('.wrap').stop().animate({'height':95});
                $('.depth2').hide();
            });
        });
    </script>
</body>
</html>